XamarinAllianceApp/Views/CharacterListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="XamarinAllianceApp.Views.CharacterListPage"
				Title="Xamarin Alliance">

    <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
    <StackLayout Grid.Row="0" Padding="5,5,5,5">
            <Image 
            x:Name="xamarinImage"               
            Aspect="AspectFill"
            VerticalOptions="Start">
            </Image>
            <Button Text="Sign-in"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            Clicked="OnButtonClicked" />
        </StackLayout>
    
    <ListView x:Name="characterList"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
        HasUnevenRows="true"
				Grid.Row="1"
              ItemSelected="OnSelection">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="15,5,5,15" >
                <Label Text="{Binding Name}" FontAttributes="Bold" />
                <Label Text="{Binding Biography}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>
